<html>
<head>
<title>ET_AnimStore Help</title>

<style type="text/css">

body { background-color: #333; color: #FFF; font-family: Arial, Verdana, Sans-Serif; font-size: 1em; }

a { color: #FFCC00; }
a:link { color: #FFCC00; }
a:active { color: #FFFFFF; }
a:hover { color: #FFFFFF; }


h1 { margin: 0; padding: 0; font-size: 1.5em }
p { margin: 0.2em 0 1em 0; padding: 0; font-size: 0.8em; }

</style>

</head>

<body>

<h1>ET_AnimStore Addon</h1>
<p style="font-size:0.75em">
Created by Eric Thivierge<br />
http://www.ethivierge.com<br />
ethivierge@gmail.com<br />
</p>

<p>Please see the wiki here for documentation: <a href="http://github.com/EricTRocks/ET_Tools/wiki/ET_AnimStore">https://github.com/EricTRocks/ET_Tools/wiki/ET_AnimStore</a></p>

</body>
</html>