<html>
<head>
<title>ET PassManager 3.0 - Documentation</title>

<link href="Help/styles.css" rel="stylesheet" type="text/css">
</head>
<body>

<h2>ET PassManager 3.0 - Documentation</h2>

<hr noshade color="#333333" />

<br />

<ul id="nav">
    <li><a href="netview_ET_PassManager_v3.0.htm" target="_self">Description</a> - Description of the add-on.</li>
    <li><a href="Installation.htm" target="_self">Installation</a> - How to install the add-on</li>
    <li><a href="Usage.htm" target="_self">Usage</a> - How to use the PassManager</li>
    <li><a href="Extras.htm" target="_self">Extra Tools</a> - Information on the *.asslight tools and the partition tools</li>
    <li><a href="Scripting.htm" target="_self">Scripting</a> - Information on the custom commands included</li>
</ul>

<br />

<hr noshade color="#333333" />

<h3>Extras:</h3>
<div>

<p>
<strong>.asslight Tools</strong>
<br />
First is the *.asslight tools. These tools allow you to export files that hold the associated models for every light in the scene. If your lighting setup is heavily dependent on associated lights then this tool will allow you to export those relationships and import them into other scenes that share the same lights and objects. The tools are located in the same menu as the *.sipass tools. (See image below)
<br />
<br />
<img src="Help/images/MenuLocation.jpg" width="391" height="270" align="top">

</p>

<hr noshade color="#333333" />

<p>
<strong>Global Partition</strong>
<br />
This tool creates partitions for the selected objects in every pass. Helpful to make a partition just for characters or just for backgrounds in every pass. This tool detects whether a light is in the selection and if it is will create a light partition as well as an object partition.
</p>

<p>
<strong>Copy Partitions</strong>
<br />When executed, the user is prompted to pick a target object and a source object. The target object will be placed in every partition that the source object is in, in every pass.
<br />
<br />

<img src="Help/images/PartitionToolsLocation.jpg" width="391" height="270">

</p>

</div>

<br />
<br />

</body>
</html>