<html>
<head>
<title>ET PassManager 3.0 - Documentation</title>

<link href="Help/styles.css" rel="stylesheet" type="text/css">

</head>
<body>

<h2>ET PassManager 3.0 - Documentation</h2>

<hr noshade color="#333333" />

<br />

<ul id="nav">
    <li><a href="netview_ET_PassManager_v3.0.htm" target="_self">Description</a> - Description of the add-on.</li>
    <li><a href="Installation.htm" target="_self">Installation</a> - How to install the add-on</li>
    <li><a href="Usage.htm" target="_self">Usage</a> - How to use the PassManager</li>
    <li><a href="Extras.htm" target="_self">Extra Tools</a> - Information on the *.asslight tools and the partition tools</li>
    <li><a href="Scripting.htm" target="_self">Scripting</a> - Information on the custom commands included</li>
</ul>

<br />

<hr noshade color="#333333" />

<h3>Installation:</h3>
<div>
<p>To install the addon, drag and drop it into the viewport or use File > Add-ons > Install to install it to either the user or workgroup locations.</p>
<p>The add-on installs a plug-in and registers a few commands and menus. You can access the PassManager tools by going to the Render Module then going to the Pass > Edit menu. There you will find a custom menu with a few items. (See image below)</p>
<img src="Help\images\MenuLocation.jpg" />

<p>The additional partition tools are located in the Partition menu. (See image below)</p>
<img src="Help\images\PartitionToolsLocation.jpg" />

<br />
<br />

</div>

<br />
<br />

</body>
</html>