<html>
<head>
<title>ET PassManager 3.0 - Documentation</title>

<link href="Help/styles.css" rel="stylesheet" type="text/css">
</head>
<body>

<h2>ET PassManager 3.0 - Documentation</h2>

<hr noshade color="#333333" />

<br />

<ul id="nav">
    <li><a href="netview_ET_PassManager_v3.0.htm" target="_self">Description</a> - Description of the add-on.</li>
    <li><a href="Installation.htm" target="_self">Installation</a> - How to install the add-on</li>
    <li><a href="Usage.htm" target="_self">Usage</a> - How to use the PassManager</li>
    <li><a href="Extras.htm" target="_self">Extra Tools</a> - Information on the *.asslight tools and the partition tools</li>
    <li><a href="Scripting.htm" target="_self">Scripting</a> - Information on the custom commands included</li>
</ul>

<br />

<hr noshade color="#333333" />

<h3>Description:</h3>
<div>
<p>The ET PassManager add-on installs a set of tools that allow users of Softimage to import and export complete pass setups. The system only requires the user to setup a set of passes once then the user can export the passes to an external file. This file can then be imported into another scene at which time all the passes will be rebuilt automatically.</p>
<p>In addition to the pass tools a few extra tools are also installed to help with the creation of partitions and also tools to associate objects with lights as well.</p>

</div>

<br />
<br />

</body>
</html>