<html>
<head>
<title>ET PassManager 3.0 - Documentation</title>

<link href="Help/styles.css" rel="stylesheet" type="text/css">
</head>
<body>

<h2>ET PassManager 3.0 - Documentation</h2>

<hr noshade color="#333333" />

<br />

<ul id="nav">
    <li><a href="netview_ET_PassManager_v3.0.htm" target="_self">Description</a> - Description of the add-on.</li>
    <li><a href="Installation.htm" target="_self">Installation</a> - How to install the add-on</li>
    <li><a href="Usage.htm" target="_self">Usage</a> - How to use the PassManager</li>
    <li><a href="Extras.htm" target="_self">Extra Tools</a> - Information on the *.asslight tools and the partition tools</li>
    <li><a href="Scripting.htm" target="_self">Scripting</a> - Information on the custom commands included</li>
</ul>

<br />

<hr noshade color="#333333" />

<h3>Scripting:</h3>
<div>

<p>
<strong>Commands</strong>

<ul>
	<li>ET_PassManager_Export( <span style="color:#FFCC00">strPassList</span> , <span style="color: #FFCC00">bIncludeScnRndrOpts</span> , <span style="color:#FFCC00">bIncludeRendererSettings </span>, <span style="color:#FFCC00">bIncludePassOptions</span> , <span style="color:#FFCC00">bIncludeLocalRendererOpts </span>, <span style="color:#FFCC00">bIncludePartitions</span> , <span style="color:#FFCC00">bIncludePartitionMembers </span>, <span style="color:#FFCC00">bIncludeOverrides </span>, <span style="color:#FFCC00">bIncludeMaterials</span> , <span style="color:#FFCC00">bLogDebug</span>,<span style="color:#FFCC00">strExportPath</span>)
    	<br />
		<br />
        <ul>
            <li>strPassList - string, Semi-Colon separated string of pass names you wish to export.</li>
            <li>bIncludeScnRndrOpts - boolean, Include Scene Render Options</li>
            <li>bIncludeRendererSettings - boolean, Include Renderer Options</li>
            <li>bIncludePassOptions - boolean, Include Pass Options</li>
            <li>bIncludeLocalRendererOpts - boolean, Include Local Renderer Options</li>
            <li>bIncludePartitions - boolean, Include Partitions</li>
            <li>bIncludePartitionMembers - boolean, Include Partition Members</li>
            <li>bIncludeOverrides - boolean, Include Overrides</li>
            <li>bIncludeMaterials - boolean, Include Materials</li>
            <li>bLogDebug - boolean, Log Debug / Info</li>
            <li>strExportPath - string, Full Export Path</li>
        </ul>
        <br />
		<br />
    </li>
    <li>ET_PassManager_Import( <span style="color:#FFCC00">strImportPath</span> )
        <br />
		<br />
        <ul>
        	<li>strImportPath - string, Full Path to *.sipass to import.</li>
        </ul>
        <br />
		<br />
    </li>
</ul>

</p>

</div>

<br />
<br />

</body>
</html>