<html>
<head>
<title>ET PassManager 3.0 - Documentation</title>

<link href="Help/styles.css" rel="stylesheet" type="text/css">

</head>
<body>

<h2>ET PassManager 3.0 - Documentation</h2>

<hr noshade color="#333333" />

<br />

<ul id="nav">
    <li><a href="netview_ET_PassManager_v3.0.htm" target="_self">Description</a> - Description of the add-on.</li>
    <li><a href="Installation.htm" target="_self">Installation</a> - How to install the add-on</li>
    <li><a href="Usage.htm" target="_self">Usage</a> - How to use the PassManager</li>
    <li><a href="Extras.htm" target="_self">Extra Tools</a> - Information on the *.asslight tools and the partition tools</li>
    <li><a href="Scripting.htm" target="_self">Scripting</a> - Information on the custom commands included</li>
</ul>

<br />

<hr noshade color="#333333" />

<h3>Usage:</h3>
<div>
<p>Once the add-on is installed, you can create a GUI to use the custom ET_PassManager_Export command. This command takes arguments for the various settings that you wish to export. Using the GUI is an artist friendly method of passing the desired arguments to this command.</p>
<p>To create the GUI, go to Pass > Edit > ET_PassManager 3.0 > Create GUI. If a ET_PassManager_GUI property already exists within a scene, it opens that property instead of creating a new one.</p>
<img src="Help\images\CreateGUI.jpg" />

<p>The following property page will be displayed after you create the PassManager GUI:</p>
<img src="Help\images\ET_PassManager_GUI.jpg" align="texttop" />
<img src="Help\images\ET_PassManager_GUI_Import.jpg" align="texttop" />

<p>By selecting the passes which you'd like to export from the list box, and checking on or off each option you'll be able to customize the *.sipass file that is exported. Only export the passes you need or create sets of passes to import at a later time.</p>
<p>Optionally you can log debug / info during the export process by leaving the &quot;Log Debug Info&quot; option turned on. The export path must be set before the file can be exported. </p>
<h4>PassManager Options</h4>
The following list explains what each option means.

<p>
<strong>Renderers</strong>
<ul>
  <ul>
    <li>Scene Render Options:
      <p>Options set globally for the scene such as Scene Renderer, Scene Output Path, Frame Rnage, Output format, etc.</p></li>
    <li>Scene Renderer Settings (Mental Ray, Hardware, Arnold):
      <p>Renderer specific options set globally for the scene for Mental Ray, Hardware Renderer, or Arnold. Anti-Alias settings, Final Gathering Settings, etc.</p></li>
  </ul>
  </ul>
<strong>Passes</strong>
<ul>
  <ul>
    <li>Pass Options:
      <p>Pass Renderer, Render Channel Outputs, Pass Frame Range, Pass Camera, etc.</p></li>
    <li>Local Renderer Settings (Mental Ray, Hardware, Arnold)
      <p>Renderer specific options set for each pass for Mental Ray, Hardware Renderer, or Arnold. Anti-Alias settings, Final Gathering Settings, etc.</p></li>
  </ul>
  </ul>
<strong>Partitions</strong>
<ul>
  <ul>
    <li>Partitions
      <p>Each object and light partition in the pass along with visibility settings for each pass as well.</p></li>
    <li>Partition Members
      <p>Each object that belongs to the partition.</p></li>
    <li>Overrides
      <p>Any override set on each partition</p></li>
    <li>Materials
      <p>Will export the material that is applied to the partition and will import and apply the material upon import.</p></li>
  </ul>
</ul>
</p>

</div>

<br />
<br />

</body>
</html>