<html>
<head>
<title>ET_SchematicTools - Documentation</title>

<link href="Help/styles.css" rel="stylesheet" type="text/css">
</head>
<body>

<h2>ET SchematicTools - Documentation</h2>

<hr noshade color="#333333" />

<br />

<ul id="nav">
    <li><a href="#Description" target="_self">Description</a> - Description of the add-on.</li>
    <li><a href="#Usage" target="_self">Usage</a> - How to use the tools.</li>
    <li><a href="#Scripting" target="_self">Scripting</a> - Information on the custom commands included</li>
    <li><a href="#License" target="_self">License</a> - Plug-in license information.</li>
</ul>

<br />

<hr noshade color="#333333" />


<div>
    <h3><a name="Description">Description</a></h3>
    <p>ET_SchematicTools provide tools for manipulating nodes in the schematic view.</p>
</div>

<br />

<div>
    <h3><a name="Usage">Usage</a></h3>
    <p>To access ET_SchamaticTools go to a schematic view and go to the 'View' menu. You will find a sub-menu called 'ET_Schematic Tools'. Within there the following commands will be listed:</p>
    <ol>
        <li>Expand Positions</li>
        <p>This command expands the positions of the selected nodes from their average position.</p>
        
        <li>Collapse Positions</li>
        <p>This command collapses the positions of the selected nodes to their average position.</p>
        
        <li>Align X</li>
        <p>This command aligns the selected nodes to the first selected objects X position.</p>
        
        <li>Align Y</li>
        <p>This command aligns the selected nodes to the first selected objects Y position.</p>
    </ol>
</div>

<br />

<div>
    <h3><a name="Scripting">Scripting</a></h3>
    <p>The following commands are included with the ET_SchematicTools plug-in:</p>
    <ol>
        <li>Application.ET_schematic_expandNodes(<span style="color:#C60">multiplier</span>,<span style="color:#C60">bMoveChildren</span>)</li>
        <dl>
        	<dt>multiplier <span class="argType">(float)</span>:</dt>
            	<dd>argument determines how much the nodes are expanded or contracted. Values greater than 1.0 expand less than 1.0 contract.</dd>
            <dt>bMoveChildren <span class="argType">(boolean)</span>:</dt>
           		<dd>argument determines if child nodes are moved with the parent.</dd>
        </dl>
        <li>Application.ET_schematic_alignNodes_Execute( <span style="color:#C60">bAlignX</span>, <span style="color:#C60">bAlignY</span>, <span style="color:#C60">bMoveChildren</span>)</li>
        <dl>
        	<dt>bAlignX <span class="argType">(boolean)</span>:</dt>
            	<dd>argument determines if the selected nodes are aligned in X with the first selected node.</dd>
            <dt>bAlignY <span class="argType">(boolean)</span>:</dt>
            	<dd>argument determines if the selected nodes are aligned in Y with the first selected node.</dd>
            <dt>bMoveChildren <span class="argType">(boolean)</span>:</dt>
           		<dd>argument determines if child nodes are moved with the parent.</dd>
        </dl>
    </ol>
</div>

<br />

<div>
    <h3><a name="License">License</a></h3>
    <pre>Copyright (c) 2009-2012, Eric Thivierge <ethivierge@gmail.com>
All rights reserved.

This file is part of ET_Tools.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of the COPYRIGHT OWNER nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL COPYRIGHT OWNER BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</pre>
</div>
    

</body>
</html>